.cardwrapper{
 margin: 2rem 0 2rem 0;
width: 100%;
display: grid;
justify-content: center;
gap: 2rem;
flex-wrap: wrap;
}

.card {
  grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 200px;
    height: 400px;
}


.item {
  background-color: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.image {
  max-width: 300px;
  height: 200px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.img:hover {
  transform: scale(1.1);
}

.details {
  padding: 1rem;
}

.title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333333;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}


.price {
  font-size: 1.2rem;
  font-weight: bold;
}

.discount {
  font-size: 0.9rem;
  color: black;
  text-decoration: none;
  margin-left: 0.5rem;
}

.originalprice {
  font-size: 0.9rem;
  color: #808080;
  text-decoration: line-through;
  margin-left: 0.5rem;
}

.link{
  display: block;
}